#1A) In BaseWeapon.cs

Find:

	public override void GetContextMenuEntries(Mobile from, List<ContextMenuEntry> list)
        {
            base.GetContextMenuEntries(from, list);

Replace with This:

        public override void GetContextMenuEntries(Mobile from, List<ContextMenuEntry> list)
        {
            base.GetContextMenuEntries(from, list);
	    // Xml Spawner 3.26c XmlLevelItem - SOF
            XmlLevelItem levitem = XmlAttach.FindAttachment(this, typeof(XmlLevelItem)) as XmlLevelItem;

            if (levitem != null)
            {
                list.Add(new LevelInfoEntry(from, this, AttributeCategory.Melee));
            }

-------------------------------------------------------------------------------------------


then find

In BaseWeapon.cs

Find:

          public override void AddNameProperties(ObjectPropertyList list)
          {
             base.GetProperties(list);

Replace with This:

           base.GetProperties(list);
	   // Xml Spawner 2.36c XmlLevelItem - SOF
           XmlLevelItem levitem = XmlAttach.FindAttachment(this, typeof(XmlLevelItem)) as XmlLevelItem;

           if (levitem != null)
           {
               list.Add(1060658, "Level\t{0}", levitem.Level);

           if (LevelItems.DisplayExpProp)
               list.Add(1060659, "Experience\t{0}", levitem.Experience);

           }

---------------------------------------------------------------------------------------------

then find BaseCreature.cs

OnDamage method add:

#region XmlSpawner
if (!Summoned && willKill && from != null)
{
LevelItemManager.CheckItems(from, this);
}
#endregion

